ExpandableListView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ExpandableListView.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout>
        <ListView
            x:Name="GroupedView"
            GroupDisplayBinding="{Binding Title}"
            IsGroupingEnabled="true"
            SeparatorColor="Gray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Spacing="0">
                            <Label
                                Margin="20,0"
                                Text="{Binding Name}"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Padding="5"
                            BackgroundColor="#E2F5F9"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <Label
                                Margin="10,6"
                                FontAttributes="Bold"
                                FontSize="15"
                                Text="{Binding Title}"
                                TextColor="blue"
                                VerticalOptions="Center" />
                            <Button
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                BorderWidth="0"
                                FontFamily="Icon"
                                FontSize="22"
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding StateIcon}"
                                TextColor="Blue" />

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="HeaderTapped" CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
