ExpandableListView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpandableListView.MainPage">

    <StackLayout>
        <ListView  x:Name="GroupedView"
    GroupDisplayBinding="{Binding Title}"
    RowHeight="75"
    GroupShortNameBinding="{Binding ShortName}"
    IsGroupingEnabled="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Spacing="0">
                            <Label Text="{Binding Name}" Margin="20,0" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="Black"></Label>
                        </StackLayout>
                       
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5,5,5,5" BackgroundColor="#E2F5F9">
                            
                            <Label Text="{Binding Title}" 
                     TextColor="Blue"
                     FontSize="15"
                                   Margin="0,20"
                     VerticalOptions="Center"/>
                            <Button Text="{Binding StateIcon}" TextColor="Blue"
                                    HorizontalOptions="EndAndExpand"
                      BackgroundColor="Transparent" WidthRequest="50"
                      BorderColor="Transparent"
                      BorderWidth="0"
                      Clicked="HeaderTapped" 
                      CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
